PORT= 8000
MONGODB_URI= mongodb+srv://archit:archit123@cluster0.byu6n.mongodb.net
CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_SECRET= 123456
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 123456
REFRESH_TOKEN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME= ds54oxcmg
CLOUDINARY_API_KEY= 322949644985162
CLOUDINARY_API_SECRET= Xn5wuTbwxXUYGDG83K69asAS0Qw